{
	id:"lakhesianauth",
	"color":[223,224,234,255],
	"displayName":"Lakhesian Authority",
	"displayNameWithArticle":"the Lakhesian Authority",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/lakhesis_flag.png",
	"crest":"graphics/factions/lakhesis_crest.png",
	"showInIntelTab":true,
	"shipNamePrefix":"LSV",
	"shipNameSources":{
		"MONARCHY":2,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"lakhesis_ship": 2,
		},
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["lakhesis_ship"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["lakhesis_ship"],
		"hulls":[
			"atlas",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["lakhesis_ship"],
		"hulls":[
			
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		
    "lks_histrya_Fighter_wing",
    "lks_hylis_Interceptor_wing",
    "lks_saha_Bomber_wing",
    "lks_grynn_Superfighter_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["lakhesis_wpn"],
		"weapons":[
		"lks_constantrift",
		"lks_armorstripper",
			
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Monarch"},
			"citizen":{"name":"Citizen"},
			"agent":{"name":"Agent"},
			"specialAgent":{"name":"Special Agent"},
			"spaceEnsign":{"name":"Ensign"},
			"spaceLieutenant":{"name":"Lieutenant"},
			"spaceCommander":{"name":"Fleet Captain"},
			"spaceCaptain":{"name":"Captain"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"High Admiral"},
		
			"groundPrivate":{"name":"Private"},
			"groundSergeant":{"name":"Sergeant"},
			"groundLieutenant":{"name":"Lieutenant"},
			"groundCaptain":{"name":"Captain"},
			"groundMajor":{"name":"Major"},
			"groundColonel":{"name":"Colonel"},
			"groundGeneral":{"name":"General"},
		},
		"posts":{
			"factionLeader":{"name":"Monarch"},
			"patrolCommander":{"name":"Patrol Leader"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
			"stationCommander":{"name":"Station Commander"},
			"outpostCommander":{"name":"Commandant"},
			"portmaster":{"name":"Portmaster"},
		
			"supplyOfficer":{"name":"Logistics Officer"},
			"supplyManager":{"name":"Supply Manager"},
			"medicalSupplier":{"name":"Medical Supplier"},
			"administrator":{"name":"Administrator"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Defense Recon",
		"patrolMedium":"Defense Fleet",
		"patrolLarge":"Defense Armada",
		
		"foodReliefFleet":"Relief Convoy",
		
		"mercScout":"Hunter-Seeker",
		"mercBountyHunter":"Hunter Fleet",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Patrol",
		"mercArmada":"Subcompany",
	},
},
