{
  "variantId": "lks_grynn_Superfighter",
  "hullId": "lks_grynn",
  "displayName": "Superfighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_pilas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_huri",
        "WS0002": "lks_huri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_hlys",
        "WS0004": "lks_hlys"
      }
    }
  ],
  "modules": [],
  "wings": []
}