{
  "variantId": "lks_valyra_Artillery",
  "hullId": "lks_valyra",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "hardenedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "lks_tyrnn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_ryas",
        "WS0002": "lks_ryas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_livs",
        "WS0006": "lks_livs",
        "WS0013": "lks_livs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_hlys",
        "WS0004": "lks_hlys",
        "WS0007": "lks_hlys",
        "WS0008": "lks_hlys",
        "WS0009": "lks_hlys",
        "WS0011": "lks_hlys",
        "WS0012": "lks_hlys"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}