{
  "variantId": "lks_phylia_General",
  "hullId": "lks_phylia",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "ecm",
    "hardened_subsystems",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_hyla",
        "WS0002": "lks_hlys",
        "WS0003": "lks_huri",
        "WS0004": "lks_huri"
      }
    }
  ],
  "modules": [],
  "wings": []
}