{
  "variantId": "lks_shalynn_Standard",
  "hullId": "lks_shalynn",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_rhypus",
        "WS0002": "lks_rhypus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_ryas",
        "WS0004": "lks_ryas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lks_livs",
        "WS0016": "lks_livs"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_juniper",
        "WS0006": "lks_juniper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lks_hlys",
        "WS0008": "lks_hlys",
        "WS0009": "lks_hlys",
        "WS0010": "lks_hlys",
        "WS0011": "lks_hlys",
        "WS0012": "lks_hlys",
        "WS0013": "lks_hlys",
        "WS0014": "lks_hlys"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lks_histrya_Fighter_wing",
    "lks_histrya_Fighter_wing",
    "lks_saha_Bomber_wing",
    "lks_saha_Bomber_wing",
    "lks_hylis_Interceptor_wing",
    "lks_hylis_Interceptor_wing"
  ]
}