{
  "variantId": "lks_valys_Artillery",
  "hullId": "lks_valys",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "pointdefenseai",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_livs",
        "WS0002": "lks_tyas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_ryas",
        "WS0004": "lks_ryas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lks_huri",
        "WS0008": "lks_huri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_hlys",
        "WS0006": "lks_hlys",
        "WS0009": "lks_hlys"
      }
    }
  ],
  "modules": [],
  "wings": []
}