{
  "variantId": "lks_valeryn_Artillery",
  "hullId": "lks_valeryn",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "hardenedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_tyrnn",
        "WS0002": "lks_tyrnn",       
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	    "WS0003": "lks_livs",
        "WS0004": "lks_livs",
        "WS0005": "lks_livs"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lks_hyla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lks_hlys",
        "WS0008": "lks_hlys",
        "WS0009": "lks_hlys",
        "WS0010": "lks_hlys",
        "WS0013": "lks_hlys",
		"WS0011": "lks_hlys",
		"WS0014": "lks_hlys"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0012": "lks_huri"
	  }
    }
  ],
  "modules": [],
  "wings": []
}