{
  "variantId": "lks_phyran_General",
  "hullId": "lks_phyran",
  "displayName": "General",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "lks_prya"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lks_juniperlarge",
                "WS0002": "lks_juniperlarge"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
               "WS0003": "lks_tyas",
               "WS0004": "lks_tyas"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS0012": "lks_hyla",
                "WS0013": "lks_hyla"
                
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lks_hyla",
                "WS0010": "lks_hyla"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lks_hlys",
                "WS0006": "lks_hlys",
                "WS0007": "lks_hlys",
                "WS0008": "lks_hlys",
                "WS0011": "lks_hlys",
                "WS0015": "lks_hlys",
                "WS0016": "lks_hlys"
            }
        }
    ],
  "modules": [],
  "wings": []
}