{
  "variantId": "lks_arathan_Fleetbreaker",
  "hullId": "lks_arathan",
  "displayName": "Fleetbreaker",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor",
    "pointdefenseai",
    "hardenedshieldemitter",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_tyrnn",
        "WS0002": "lks_tyrnn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "lks_supercapspinal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lks_supercapmissileleft",
        "WS0016": "lks_supercapmissileright"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0039": "lks_supercap_pd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_constantrift",
        "WS0006": "lks_constantrift",
        "WS0007": "lks_constantrift",
        "WS0008": "lks_constantrift"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_armorstripper",
        "WS0004": "lks_armorstripper",
        "WS0014": "lks_hyla",
        "WS0019": "lks_hyla",
        "WS0028": "lks_hyla",
        "WS0029": "lks_hyla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lks_juniperlarge",
        "WS0010": "lks_juniperlarge",
        "WS0011": "lks_juniperlarge",
        "WS0017": "lks_hlys",
        "WS0018": "lks_hlys",
        "WS0022": "lks_hlys",
        "WS0023": "lks_hlys",
        "WS0024": "lks_hlys",
        "WS0025": "lks_hlys",
        "WS0026": "lks_hlys",
        "WS0027": "lks_hlys",
        "WS0032": "lks_hlys",
        "WS0033": "lks_hlys",
        "WS0034": "lks_juniper",
        "WS0035": "lks_hlys"
      }
    }
  ],
  "modules": [],
  "wings": []
}