{
  "variantId": "lks_varynn_Assault",
  "hullId": "lks_varynn",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "hardenedshieldemitter",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_sryas"
      }
    },
	 {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_pyra",
        "WS0002": "lks_pyra"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_huri",
        "WS0004": "lks_huri"
      }
    }
  ],
  "modules": [],
  "wings": []
}