{
  "variantId": "lks_phylas_Assault",
  "hullId": "lks_phylas",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lks_sryas",
        "WS0002": "lks_sryas"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lks_pyra",
        "WS0004": "lks_pyra"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lks_hyla",
        "WS0009": "lks_hyla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lks_hlys",
        "WS0006": "lks_hlys",
        "WS0007": "lks_hlys",
        "WS0010": "lks_hlys"
      }
    }
  ],
  "modules": [],
  "wings": []
}