{
	"id":"lks_fightertemporaldrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.FighterTemporalDriveStats",
	
	"engineGlowColor":[90,72,4,255],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}