{
  "hullName": "Seiries",
  "hullId": "lks_seiries",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lks_capitalhauler.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 436,
  "width": 248,
  "center": [124, 218],
  "collisionRadius": 247.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 232,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 41,
      "locations": [188, 50]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -41,
      "locations": [188, -50]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 42.5,
      "locations": [158, 67]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -42.5,
      "locations": [158, -67]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 74,
      "locations": [-62, 86]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -74,
      "locations": [-62, -86]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 117.5,
      "locations": [-100, 93]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -117.5,
      "locations": [-100, -93]
    }
  ],
  "engineSlots": [
    {
      "location": [-205, 19],
      "length": 67.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-205, -19],
      "length": 67.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-194, -0],
      "length": 69.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-149, 56],
      "length": 63,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-149, -56],
      "length": 63,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-140, 76.5],
      "length": 52,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-140, -76.5],
      "length": 52,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -199.5, -6,
    -216, -19,
    -193, -37,
    -189, -32,
    -184.5, -31,
    -174, -46.5,
    -157.5, -45.5,
    -150, -48.5,
    -158, -57.5,
    -141.5, -70,
    -148.5, -77.5,
    -135.5, -89.5,
    -138, -104,
    -109, -115,
    -75, -107,
    -68, -110,
    -30.5, -102.5,
    -28, -93,
    -7, -84,
    1.5, -91,
    16, -124.5,
    127, -91.5,
    131, -77.5,
    167.5, -99,
    210, -35,
    205, -23,
    216, -13.5,
    216, 13.5,
    205, 23,
    210, 35,
    167.5, 99,
    131, 77.5,
    127, 91.5,
    16, 124.5,
    1.5, 91,
    -7, 84,
    -28, 93,
    -30.5, 102.5,
    -68, 110,
    -75, 107,
    -109, 115,
    -140.5, 104,
    -135.5, 89.5,
    -148.5, 77.5,
    -141.5, 70,
    -158, 57.5,
    -150, 48.5,
    -157.5, 45.5,
    -174, 46.5,
    -184.5, 31,
    -189, 32,
    -193, 37,
    -216, 19,
    -199.5, 6,
    -203.5, -0
  ]
}