{
  "hullName": "Sharynn",
  "hullId": "lks_sharynn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lks_sharynn.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 202,
  "width": 244,
  "center": [122, 109.5],
  "collisionRadius": 156.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_weaponmod",
    "lakhesis_generalmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 57.5,
      "locations": [25.5, 100]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -125,
      "locations": [-23.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 125,
      "locations": [-23.5, 38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-39.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -57.5,
      "locations": [25.5, -100]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, 92.5,
        -14.5, 90
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -92.5,
        -14.5, -90
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31.5, -10,
        42.5, -9
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31.5, 10,
        42.5, 9
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 34.5],
      "length": 63,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-83, -34.5],
      "length": 63,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-52.5, 50],
      "length": 49.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-52.5, -50],
      "length": 49.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-98, -0],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -87.5, -14,
    -93.5, -21,
    -84, -28,
    -92.5, -35,
    -75.5, -46,
    -57.5, -46,
    -57.5, -50.5,
    -41.5, -60.5,
    -52, -81,
    -43, -92,
    -36, -92,
    -27, -100.5,
    -26, -107.5,
    -11.5, -118,
    21.5, -113,
    31.5, -116.5,
    62, -109,
    64.5, -99.5,
    89, -99,
    89.5, -81.5,
    80, -76,
    79.5, -55.5,
    57, -57.5,
    75, -45.5,
    70, -40.5,
    79, -13,
    74.5, -5.5,
    50.5, 0.5,
    74.5, 5.5,
    79, 13,
    70, 40.5,
    75, 45.5,
    57, 57.5,
    79.5, 55.5,
    80, 76,
    89.5, 81.5,
    89, 99,
    64.5, 99.5,
    62, 109,
    31.5, 116.5,
    21.5, 113,
    -11.5, 118,
    -26, 107.5,
    -27, 100.5,
    -36, 92,
    -43, 92,
    -52, 81,
    -41.5, 60.5,
    -57.5, 50.5,
    -57.5, 46,
    -75.5, 46,
    -92.5, 35,
    -84, 28,
    -93.5, 21,
    -87.5, 14,
    -108, -0
  ]
}