{
  "hullName": "Valryn",
  "hullId": "lks_valeryn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lks_valeryn.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 290,
  "width": 206,
  "center": [103, 143.5],
  "collisionRadius": 178,
  "shieldCenter": [0, -0],
  "shieldRadius": 165,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_guard"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 59.5,
      "locations": [-14.5, 49],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -59.5,
      "locations": [-14.5, -49],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [77.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [41.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [113.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-64.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 36,
      "locations": [32.5, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": -36,
      "locations": [32.5, -33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 83.5,
      "locations": [-22.5, 86]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -115.5,
      "locations": [-66.5, -69]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -59.5,
      "locations": [110.5, -38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 115.5,
      "locations": [-66.5, 69]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 59.5,
      "locations": [110.5, 38]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -83.5,
      "locations": [-22.5, -86]
    }
  ],
  "engineSlots": [
    {
      "location": [-120.5, 30],
      "length": 78,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-120.5, -30],
      "length": 78,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-104.5, 51],
      "length": 60,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-104.5, -51],
      "length": 60,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-134, -0],
      "length": 108,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -123, -16,
    -129.5, -31,
    -99.5, -66,
    -98, -80,
    -48.5, -88.5,
    -41, -83.5,
    -23.5, -102.5,
    35, -73,
    30.5, -50.5,
    55.5, -28,
    56, -38.5,
    74.5, -27,
    72, -39.5,
    91, -25.5,
    102, -67.5,
    144, -10,
    138, -4,
    138, 4,
    144, 10,
    102, 67.5,
    91, 25.5,
    72, 39.5,
    74.5, 27,
    56, 38.5,
    55.5, 28,
    30.5, 50.5,
    35, 73,
    -23.5, 102.5,
    -41, 83.5,
    -48.5, 88.5,
    -98, 80,
    -99.5, 66,
    -129.5, 31,
    -123, 16,
    -142.5, -0
  ]
}