{
  "hullName": "Valryn",
  "hullId": "lks_valeryn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lks_valeryn.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 278,
  "width": 200,
  "center": [100, 138.5],
  "collisionRadius": 148,
  "shieldCenter": [0, -0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 78.5,
      "locations": [-3.5, 46],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -78.5,
      "locations": [-3.5, -46],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 75,
      "locations": [38, 32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -75,
      "locations": [38.5, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [68.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-71.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [1.5, 79]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [1.5, -79]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 120.5,
      "locations": [-40.5, 59]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -120.5,
      "locations": [-40.5, -59]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [121.5, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-107.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 83.5,
      "locations": [97.5, 18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -83.5,
      "locations": [97.5, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, 44.5],
      "length": 78,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-73.5, -44.5],
      "length": 78,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-56, 74],
      "length": 60,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-56, -74],
      "length": 60,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -117, -11.5,
    -100.5, -21.5,
    -94.5, -18,
    -73.5, -30,
    -74, -50.5,
    -58, -62,
    -55.5, -77.5,
    -14, -98,
    3, -98.5,
    63, -34.5,
    80, -28,
    108, -35,
    138.5, -3,
    138.5, 3,
    108, 35,
    80, 28,
    63, 34.5,
    3, 98.5,
    -14, 98,
    -55.5, 77.5,
    -58, 62,
    -74, 50.5,
    -73.5, 30,
    -94.5, 18,
    -100.5, 21.5,
    -117, 11.5,
    -136.5, -0
  ]
}