{
  "hullName": "Varynn",
  "hullId": "lks_varynn",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lks_varynn.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 122,
  "width": 92,
  "center": [46, 62],
  "collisionRadius": 79,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_guard"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67,
      "locations": [1, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -67,
      "locations": [1, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 135,
      "angle": 67.5,
      "locations": [34, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 135,
      "angle": -67.5,
      "locations": [34, -24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 21],
      "length": 50.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-51.5, -21],
      "length": 50.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -30, -8,
    -41, -7,
    -61.5, -21.5,
    -34.5, -35.5,
    -0.5, -44.5,
    12, -37,
    26, -42.5,
    58.5, -24.5,
    54, -18,
    27, -11,
    27, 11,
    54, 18,
    58.5, 24.5,
    26, 42.5,
    12, 37,
    -0.5, 44.5,
    -34.5, 35.5,
    -61.5, 21.5,
    -41, 7,
    -30, 8,
    -51, -0
  ]
}