{
  "hullName": "Phyran",
  "hullId": "lks_phyran",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lks_phyran.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 382,
  "width": 244,
  "center": [122.5, 191.5],
  "collisionRadius": 213,
  "shieldCenter": [0, -0],
  "shieldRadius": 205,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_weaponmod",
    "lakhesis_generalmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [82.5, 0.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [21.5, 0.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 18.5,
      "locations": [5.5, 52.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -18.5,
      "locations": [5.5, -51.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 50,
      "locations": [114.5, 15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -50,
      "locations": [114.5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-7.5, 83.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-7.5, -82.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-82.5, 25.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-82.5, -24.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-123.5, 0.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [51.5, 29.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [51.5, -28.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [173.5, 0.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-46.5, 88.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-46.5, -87.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-146, 27],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-103, -61],
      "length": 82,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-103, 62],
      "length": 82,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-146, -26],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-21.5, 83.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-21.5, -66.5],
      "length": 23,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-13.5, 93.5],
      "length": 23,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-13.5, -76.5],
      "length": 23,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -146, -21,
    -145.5, -29.5,
    -124, -44.5,
    -103.5, -46,
    -103, -70.5,
    -92, -79,
    -93.5, -87,
    -67.5, -120,
    15, -96.5,
    53, -66,
    25, -68,
    25.5, -59.5,
    187, -20.5,
    187, 20.5,
    25.5, 59.5,
    25, 68,
    53, 66,
    15, 96.5,
    -67.5, 120,
    -93.5, 87,
    -92, 79,
    -103, 70.5,
    -103.5, 46,
    -124, 44.5,
    -145.5, 29.5,
    -146, 21,
    -191.5, 1
  ]
}