{
  "hullName": "Valys",
  "hullId": "lks_valys",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lks_valys.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 142,
  "width": 170,
  "center": [85, 74],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_guard"
  ],
  "builtInWeapons": {
    "WS0012": "lks_hvdd_deco_right",
    "WS0013": "lks_hvdd_deco_left"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 57.5,
      "locations": [11, 37],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -57.5,
      "locations": [11, -37],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57, 29]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-26, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-26, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": -30.5,
      "locations": [37, -50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 141,
      "angle": 30.5,
      "locations": [37, 50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [60, 9]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [60, -9]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [52, -44]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [52, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 25],
      "length": 70.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-60, -25],
      "length": 70.5,
      "width": 39,
      "angle": -180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-48, 44],
      "length": 74.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-48, -44],
      "length": 74.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -65, 6,
    -55.5, 10.5,
    -69.5, 25,
    -36, 65.5,
    -40, 73.5,
    -11.5, 83,
    41, 65,
    52, 54,
    66.5, 50,
    63, 38.5,
    63, -38.5,
    66.5, -50,
    52, -54,
    41, -65,
    -11.5, -83,
    -40, -73.5,
    -36, -65.5,
    -69.5, -25,
    -55.5, -10.5,
    -65, -6
  ]
}