{
  "hullName": "Varhla",
  "hullId": "lks_varhla",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lks_varhla.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 388,
  "width": 290,
  "center": [145, 198],
  "collisionRadius": 234,
  "shieldCenter": [0, -0],
  "shieldRadius": 220.5,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_guard"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [100, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -76.5,
      "locations": [146, -46]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-91, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 114,
      "locations": [-97, 77]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 76.5,
      "locations": [146, 46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -114,
      "locations": [-97, -77]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 132,
      "angle": 90,
      "locations": [-88, 107]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 132,
      "angle": -90,
      "locations": [-88, -107]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 108,
      "locations": [-59, 133]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -108,
      "locations": [-59, -133]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [42, 55]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -80,
      "locations": [42, -55]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 77.5,
      "locations": [-34, 124]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -77.5,
      "locations": [-34, -124]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 34.5,
      "locations": [-8, 114]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -34.5,
      "locations": [-8, -114]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 65,
      "locations": [100, 44]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -65,
      "locations": [100, -44]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [175, 34]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [175, -34]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 42,
      "locations": [173, 59],
      "renderOrderMod": 10
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -42,
      "locations": [173, -59]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-183.5, 21],
      "length": 148,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-183.5, -21],
      "length": 148,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-166.5, 54],
      "length": 138,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-166.5, -54],
      "length": 138,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-149, 93],
      "length": 116,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-149, -93],
      "length": 116,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -169.5, -4,
    -191.5, -11.5,
    -197, -21.5,
    -188.5, -32,
    -154, -39,
    -168, -41,
    -178.5, -54,
    -154.5, -69.5,
    -139, -68,
    -141, -78,
    -160.5, -93,
    -139.5, -111.5,
    -133, -118.5,
    -62, -140,
    -45.5, -142,
    7.5, -116.5,
    -6, -100,
    10, -90.5,
    29.5, -107,
    70, -88.5,
    122.5, -72,
    121, -67.5,
    128.5, -66,
    132.5, -72.5,
    125, -88,
    127, -89,
    120.5, -100.5,
    140, -86.5,
    148.5, -89.5,
    139, -102,
    155, -91.5,
    168.5, -76,
    187, -63,
    188, -56,
    180, -46,
    180.5, -24.5,
    167.5, -24,
    103.5, -22,
    98.5, -18,
    111.5, -16.5,
    111.5, 16.5,
    98.5, 18,
    103.5, 22,
    167.5, 24,
    180.5, 24.5,
    180, 46,
    188, 56,
    187, 63,
    168.5, 76,
    155, 91.5,
    139, 102,
    148.5, 89.5,
    140, 86.5,
    120.5, 100.5,
    127, 89,
    125, 88,
    132.5, 72.5,
    128.5, 66,
    121, 67.5,
    122.5, 72,
    70, 88.5,
    29.5, 107,
    10, 90.5,
    -6, 100,
    7.5, 116.5,
    -45.5, 142,
    -62, 140,
    -133, 118.5,
    -139.5, 111.5,
    -160.5, 93,
    -141, 78,
    -139, 68,
    -154.5, 69.5,
    -178.5, 54,
    -168, 41,
    -154, 39,
    -188.5, 32,
    -197, 21.5,
    -191.5, 11.5,
    -169.5, 4
  ]
}