{
  "hullName": "Phyriss",
  "hullId": "lks_phyriss",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lks_phyriss.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 204,
  "width": 148,
  "center": [74, 93.5],
  "collisionRadius": 113,
  "shieldCenter": [0, -0],
  "shieldRadius": 110.5,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [51.5, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [51.5, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 121,
      "locations": [-25.5, 47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -106.5,
      "locations": [-25.5, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-18.5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 57,
      "locations": [16.5, 36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -57,
      "locations": [16.5, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 19],
      "length": 52,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-71, -19],
      "length": 52,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -86.5, -19,
    -76, -31,
    -82.5, -42.5,
    -90, -50,
    -89.5, -63,
    -65, -59.5,
    -65, -73.5,
    -4, -43,
    -11, -59,
    67.5, -37.5,
    61, -30,
    39.5, -29.5,
    44.5, -19,
    56, -11,
    108.5, -0,
    56, 11,
    44.5, 19,
    39.5, 29.5,
    61, 30,
    67.5, 37.5,
    -11, 59,
    -4, 43,
    -65, 73.5,
    -65, 59.5,
    -89.5, 63,
    -90, 50,
    -82.5, 42.5,
    -76, 31,
    -86.5, 19,
    -68, -0.5
  ]
}