{
  "hullName": "Valys",
  "hullId": "lks_valys",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lks_valys.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 212,
  "width": 174,
  "center": [87, 107],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [16, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [53.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 40.5,
      "locations": [-16, 26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -40.5,
      "locations": [-16, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-48, 28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-48, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -78.5,
      "locations": [36, -19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 78.5,
      "locations": [36, 19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-70, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-99.5, 29],
      "length": 70.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-99.5, -29],
      "length": 70.5,
      "width": 39,
      "angle": -180,
      "contrailSize": 39,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -86, -15.5,
    -100.5, -27.5,
    -88.5, -50,
    -47.5, -49.5,
    -24.5, -75.5,
    -6, -54.5,
    -0.5, -38.5,
    16.5, -32.5,
    27.5, -42,
    39.5, -31.5,
    102.5, -21.5,
    87, -4.5,
    87, 4.5,
    102.5, 21.5,
    39.5, 31.5,
    27.5, 42,
    16.5, 32.5,
    -0.5, 38.5,
    -6, 54.5,
    -24.5, 75.5,
    -47.5, 49.5,
    -88.5, 50,
    -100.5, 27.5,
    -86, 15.5,
    -106.5, -0
  ]
}