{
  "hullName": "Phylia",
  "hullId": "lks_phylia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lks_phylia.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 96,
  "width": 78,
  "center": [39, 47],
  "collisionRadius": 57.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-20, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [12, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [12, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 16.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-45, -16.5],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -37.5, -7,
    -45, -9,
    -45, -22.5,
    -4, -35.5,
    16.5, -31.5,
    14.5, -17.5,
    47, -13.5,
    47, 13.5,
    14.5, 17.5,
    16.5, 31.5,
    -4, 35.5,
    -45, 22.5,
    -45, 9,
    -37.5, 7,
    -46.5, -0
  ]
}