{
  "hullName": "Shalynn",
  "hullId": "lks_shalynn",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lks_shalynn.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 374,
  "width": 454,
  "center": [227, 210],
  "collisionRadius": 262,
  "shieldCenter": [0, -0],
  "shieldRadius": 248.5,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 63.5,
      "locations": [-9, 85]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -63.5,
      "locations": [-9, -85]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 66.5,
      "locations": [19, 147]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 230,
      "angle": -66.5,
      "locations": [19, -147]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 147.5,
      "locations": [-83, 56]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -147.5,
      "locations": [-83, -56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 127,
      "locations": [-76, 97]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -127,
      "locations": [-76, -97]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 131.5,
      "locations": [-139, 26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -131.5,
      "locations": [-139, -26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 10,
      "locations": [32, 102]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -10,
      "locations": [32, -102]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [111, 23]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [111, -23]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -27.5, 147.5,
        -47.5, 125.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35.5, 156,
        -57, 135
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, -123,
        -53.5, -131.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, -141.5,
        -31.5, -151.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        53.5, 131.5,
        58.5, 126,
        53.5, -130,
        60, -124
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44, 62.5,
        34, 65,
        32, -63,
        47.5, -62.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-169, 53.5],
      "length": 104,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-169, -53.5],
      "length": 104,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-141, 82.5],
      "length": 108,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-141, -82.5],
      "length": 108,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-192.5, -0],
      "length": 124,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -207.5, -3.5,
    -187, -15,
    -181.5, -22,
    -162, -36.5,
    -181, -45,
    -184.5, -53.5,
    -182, -62.5,
    -155, -73,
    -150.5, -69.5,
    -138.5, -69.5,
    -153, -82.5,
    -129.5, -99,
    -126, -94.5,
    -120, -94.5,
    -127.5, -112.5,
    -91, -120.5,
    -79, -130,
    -75.5, -127,
    -30, -173.5,
    -33, -178,
    -9.5, -201.5,
    -8, -217,
    10, -218.5,
    29, -210.5,
    38.5, -214,
    104.5, -184.5,
    104, -174,
    123, -162.5,
    123, -159,
    99, -170,
    114.5, -161,
    116.5, -157,
    96.5, -163.5,
    82.5, -153,
    79, -150.5,
    71.5, -146,
    81.5, -133.5,
    75.5, -124.5,
    71, -126.5,
    47.5, -100.5,
    41.5, -87,
    54, -78.5,
    53, -48.5,
    42.5, -40.5,
    59, -25,
    87, -19,
    93.5, -24.5,
    98, -24.5,
    112.5, -43,
    124, -39,
    123, -20.5,
    128.5, -7.5,
    162, -0,
    128.5, 7.5,
    123, 20.5,
    124, 39,
    112.5, 43,
    98, 24.5,
    93.5, 24.5,
    87, 19,
    59, 25,
    42.5, 40.5,
    53, 48.5,
    54, 78.5,
    41.5, 87,
    47.5, 100.5,
    71, 126.5,
    75.5, 124.5,
    81.5, 133.5,
    71.5, 146,
    79, 150.5,
    82.5, 153,
    96.5, 163.5,
    116.5, 157,
    114.5, 161,
    99, 170,
    123, 159,
    123, 162.5,
    104, 174,
    104.5, 184.5,
    38.5, 214,
    29, 210.5,
    10, 218.5,
    -8, 217,
    -9.5, 201.5,
    -33, 178,
    -30, 173.5,
    -75.5, 127,
    -79, 130,
    -91, 120.5,
    -127.5, 112.5,
    -120, 94.5,
    -126, 94.5,
    -129.5, 99,
    -153, 82.5,
    -138.5, 69.5,
    -150.5, 69.5,
    -155, 73,
    -182, 62.5,
    -184.5, 53.5,
    -181, 45,
    -162, 36.5,
    -181.5, 22,
    -187, 15,
    -207.5, 3.5
  ]
}