{
  "hullName": "Shalys",
  "hullId": "lks_shalys",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lks_shalys.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 188,
  "width": 146,
  "center": [73, 89.5],
  "collisionRadius": 118.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 79.5,
      "locations": [17.5, 50]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -79.5,
      "locations": [17.5, -50]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 116,
      "locations": [-42.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -116,
      "locations": [-42.5, -30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        24, -5.5,
        63.5, 1
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23.5, 3.5,
        56.5, 5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, 19.5],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-79, -19.5],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-35, 47.5],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-35, -47.5],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-28.5, 61],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-28.5, -61],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -87.5, -4,
    -76, -12.5,
    -77.5, -21,
    -43.5, -41.5,
    -26, -35.5,
    -33.5, -41.5,
    -28, -63,
    -3.5, -69,
    2.5, -62.5,
    16.5, -63,
    29, -55.5,
    20, -37.5,
    96.5, -17.5,
    89.5, -7.5,
    80, -6.5,
    86, -0.5,
    80, 6.5,
    89.5, 7.5,
    96.5, 17.5,
    20, 37.5,
    29, 55.5,
    16.5, 63,
    2.5, 62.5,
    -3.5, 69,
    -28, 63,
    -33.5, 41.5,
    -26, 35.5,
    -43.5, 41.5,
    -77.5, 21,
    -76, 12.5,
    -87.5, 4
  ]
}