{
  "hullName": "Phylia",
  "hullId": "lks_phylia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lks_phylia.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 120,
  "width": 98,
  "center": [49, 59.5],
  "collisionRadius": 74.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_strike"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 80,
      "locations": [-2.5, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -80,
      "locations": [-2.5, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [20.5, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [20.5, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, 14],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-49.5, -14],
      "length": 36,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -16.5, -6.5,
    -57, -13.5,
    -33, -38.5,
    -6.5, -47.5,
    16.5, -35,
    16.5, -21.5,
    56, -15.5,
    54.5, -10,
    21.5, -8,
    60, 0,
    60, -0,
    21.5, 8,
    54.5, 10,
    56, 15.5,
    16.5, 21.5,
    16.5, 35,
    -6.5, 47.5,
    -33, 38.5,
    -57, 13.5,
    -16.5, 6.5,
    -28, -0
  ]
}