{
  "hullName": "Valyra",
  "hullId": "lks_valyra",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lks_valyra.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 248,
  "width": 164,
  "center": [82, 121],
  "collisionRadius": 157.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_guard"
  ],
  "builtInWeapons": {
    "WS0010": "lks_lineca_deco_left",
    "WS0012": "lks_lineca_deco_right"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 69,
      "locations": [40, 37],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -69,
      "locations": [40, -37],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": 81.5,
      "locations": [4, 32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": -81.5,
      "locations": [4, -32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-65, -44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 100,
      "locations": [-65, 44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 110,
      "locations": [-38, 63]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": -90,
      "locations": [-38, -63]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-48, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -0],
      "renderOrderMod": 15
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67.5,
      "locations": [91, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -67.5,
      "locations": [91, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [60, 15]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [60, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 25.5],
      "length": 79.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-95, -61],
      "length": 79.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-95, 61],
      "length": 79.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-108, -25.5],
      "length": 79.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -118.5, -5,
    -107, -14,
    -117, -26.5,
    -98, -37.5,
    -99.5, -49.5,
    -100.5, -64,
    -38.5, -78.5,
    -15, -63.5,
    -17.5, -74.5,
    7.5, -64,
    9, -70.5,
    53.5, -43.5,
    125, -29.5,
    112.5, -17.5,
    93, -13,
    93, 13,
    112.5, 17.5,
    125, 29.5,
    53.5, 43.5,
    9, 70.5,
    7.5, 64,
    -17.5, 74.5,
    -15, 63.5,
    -38.5, 78.5,
    -100.5, 64,
    -99.5, 49.5,
    -98, 37.5,
    -117, 26.5,
    -107, 14,
    -118.5, 5
  ]
}