{
  "hullName": "Phyran",
  "hullId": "lks_phyran",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/lks_phyran.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 420,
  "width": 264,
  "center": [132, 199],
  "collisionRadius": 248.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_strike"
  ],
  "builtInWeapons": {
    "WS0017": "lks_bc_deco_left",
    "WS0018": "lks_bc_deco_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -63.5,
      "locations": [22, -49]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 63.5,
      "locations": [22, 49]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 55.5,
      "locations": [62, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -55.5,
      "locations": [62, -40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 133,
      "angle": 42.5,
      "locations": [153, 15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 133,
      "angle": -42.5,
      "locations": [153, -15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 51,
      "locations": [6, 78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -51,
      "locations": [6, -78]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 107,
      "locations": [-23, 47]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -107,
      "locations": [-23, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-80, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 205,
      "angle": 0,
      "locations": [126, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [185, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 97,
      "locations": [-65, 64]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -97,
      "locations": [-65, -64]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 133,
      "angle": 0,
      "locations": [189, 15]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 133,
      "angle": -0,
      "locations": [189, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-186.5, 29.5],
      "length": 122.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-186.5, -29.5],
      "length": 122.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-144, 60],
      "length": 120,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-144, -60],
      "length": 120,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -107.5, -2.5,
    -173.5, -3.5,
    -183.5, -6.5,
    -185, -11,
    -182.5, -13.5,
    -189, -21.5,
    -197.5, -30,
    -187.5, -38.5,
    -148, -51,
    -154.5, -57,
    -154.5, -63.5,
    -133, -74.5,
    -137.5, -85,
    -136, -89.5,
    -120, -90,
    -136, -99,
    -125, -101.5,
    -132.5, -114.5,
    -120, -118.5,
    -123, -132,
    -7.5, -87.5,
    1.5, -92,
    55.5, -76,
    66, -62,
    63.5, -59.5,
    84.5, -50.5,
    99.5, -31.5,
    102.5, -31.5,
    100.5, -35,
    102, -40.5,
    97, -49.5,
    130.5, -29.5,
    137, -29.5,
    131.5, -35,
    133, -39,
    127.5, -49,
    160.5, -32,
    162, -25,
    166, -30,
    160, -38.5,
    191, -21.5,
    220.5, -16.5,
    215, -9,
    195.5, -8.5,
    195.5, 8.5,
    215, 9,
    220.5, 16.5,
    191, 21.5,
    160, 38.5,
    166, 30,
    162, 25,
    160.5, 32,
    127.5, 49,
    133, 39,
    131.5, 35,
    137, 29.5,
    130.5, 29.5,
    97, 49.5,
    102, 40.5,
    100.5, 35,
    102.5, 31.5,
    99.5, 31.5,
    84.5, 50.5,
    63.5, 59.5,
    66, 62,
    55.5, 76,
    1.5, 92,
    -7.5, 87.5,
    -123, 132,
    -120, 118.5,
    -132.5, 114.5,
    -125, 101.5,
    -136, 99,
    -120, 90,
    -136, 89.5,
    -137.5, 85,
    -133, 74.5,
    -154.5, 63.5,
    -154.5, 57,
    -148, 51,
    -187.5, 38.5,
    -197.5, 30,
    -189, 21.5,
    -182.5, 13.5,
    -185, 11,
    -183.5, 6.5,
    -173.5, 3.5,
    -107.5, 2.5
  ]
}