{
  "hullName": "Phylas",
  "hullId": "lks_phylas",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/lks_phylas.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 286,
  "width": 168,
  "center": [84, 136],
  "collisionRadius": 184.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 176,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod",
	"lks_timeflow_strike"
  ],
  "builtInWeapons": {
    "WS0011": "lks_st_ca_deco_left",
    "WS0012": "lks_st_ca_deco_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, -35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [47, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": 67.5,
      "locations": [8, 47]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": -67.5,
      "locations": [8, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-42, 52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-42, -52.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-45, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [82, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [39, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [115, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [47, 46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [47, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 22],
      "length": 117.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-113, -22],
      "length": 117.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -130.5, -4,
    -112.5, -10,
    -125, -22.5,
    -110.5, -32,
    -126, -40.5,
    -133.5, -60,
    -118, -73,
    -47, -69,
    -49, -83,
    68.5, -50.5,
    53.5, -42,
    52.5, -25.5,
    91.5, -15.5,
    90.5, -32,
    112.5, -14,
    111.5, -30,
    133, -12.5,
    148, -9.5,
    137, -2.5,
    137, 2.5,
    148, 9.5,
    133, 12.5,
    111.5, 30,
    112.5, 14,
    90.5, 32,
    91.5, 15.5,
    52.5, 25.5,
    53.5, 42,
    68.5, 50.5,
    -49, 83,
    -47, 69,
    -118, 73,
    -133.5, 60,
    -126, 40.5,
    -110.5, 32,
    -125, 22.5,
    -112.5, 10,
    -130.5, 4
  ]
}