{
  "hullName": "Shalys",
  "hullId": "lks_shalys",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/lks_shalys.png",
  "style": "LAKHESIS_MONARCHY",
  "height": 140,
  "width": 248,
  "center": [124, 67.5],
  "collisionRadius": 138,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "lakhesis_generalmod",
    "lakhesis_weaponmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 71.5,
      "locations": [8.5, 66]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -71.5,
      "locations": [8.5, -66]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 115,
      "locations": [-27.5, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -115,
      "locations": [-27.5, -33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, -0.5,
        -45.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, -4.5,
        -46, -4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 49],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-49, -49],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-31.5, 65],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    },
    {
      "location": [-31.5, -65],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "LAKHESIS"
    }
  ],
  "bounds": [
    -50, -7,
    -62, -19,
    -66, -31,
    -47, -40.5,
    -56, -49,
    -19.5, -78.5,
    -26.5, -101.5,
    -16, -122.5,
    39, -44.5,
    53, -35,
    66.5, -30,
    71, -21,
    66.5, -8.5,
    29, -10,
    44, 0,
    44, -0,
    29, 10,
    66.5, 8.5,
    71, 21,
    66.5, 30,
    53, 35,
    39, 44.5,
    -16, 122.5,
    -26.5, 101.5,
    -19.5, 78.5,
    -56, 49,
    -47, 40.5,
    -66, 31,
    -62, 19,
    -50, 7
  ]
}