{
	"id":"juniper_shot",
	"onHitEffect":"data.scripts.weapons.JuniperOnHit",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":38,
	"width":6.5,
	"fadeTime":0.20,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[210,24,24,175],
	"coreColor":[225,255,205,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png"
}