{
	"id":"lksmirv_stage2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/MIRVsabotstagetwo.png",
	"size":[10,26],	
	"center":[5,13],
	"collisionRadius":13.5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"fadeTime":1, # fadeout duration
	"maxFlightTime":5,
	#"glowColor":[125,125,100,255],
	#"glowRadius":25,
	"engineSpec":{
				  "turnAcc":100,
				  "turnRate":70,
				  "acc":400,
				  "dec":300,
				  "maxSpeed":600},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,2,47,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[180,150,100,150],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,70,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":15.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":5,
					"damage":300,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"lksmirv_stage3",
					#"emptySpec":"mirvsabot_stage2_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    				
}