{
  "id": "lks_hyla",
  "specClass": "projectile",
  "projectileSpecId": "hyla_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mediumpulse_turret_base.png",
  "turretGlowSprite": "graphics/weapons/mediumpulse_turret_glow.png",
  "hardpointSprite": "graphics/weapons/mediumpulse_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/mediumpulse_hardpoint_glow.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    23.5,
    3,
    23.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    3,
    22.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}