{
  "id": "lks_supercap_pd",
  "specClass": "projectile",
  "projectileSpecId": "valarys_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.ValarysWeaponScript",
  "turretSprite": "graphics/weapons/lks_supercappd_eye.png",
  "turretGlowSprite": "graphics/weapons/lks_supercappd_glow.png",
  "turretUnderSprite": "graphics/weapons/lks_supercappd.png",
  "hardpointSprite": "graphics/weapons/lks_supercappd_eye.png",
  "hardpointGlowSprite": "graphics/weapons/lks_supercappd_glow.png",
  "hardpointUnderSprite": "graphics/weapons/lks_supercappd.png",
  "glowColor": [
    255,
    205,
    14,
    255
  ],
  "turretOffsets": [
    2,
    0,
    1,
    -1,
    1,
    1,
    1,
    2,
    0.5,
    2,
    0.5,
    -2,
    1,
    -2,
    0,
    -2,
    0,
    2,
    -0.5,
    -2,
    -0.5,
    2,
    -1,
    -2,
    -1,
    2,
    -1,
    -1,
    -2,
    0,
    -1,
    1,
    1.5,
    -1,
    1.5,
    1,
    -1.5,
    -1,
    -1.5,
    1
  ],
  "turretAngleOffsets": [
    0,
    -45,
    45,
    45,
    90,
    -90,
    -45,
    -90,
    90,
    -90,
    90,
    -135,
    135,
    -135,
    180,
    135,
    -45,
    45,
    -135,
    135
  ],
  "hardpointOffsets": [
    27,
    0,
    26.5,
    -1,
    26.5,
    1,
    26,
    1,
    25.5,
    2,
    25.5,
    -2,
    26,
    -1,
    25,
    -2,
    25,
    2,
    24.5,
    -2,
    24.5,
    2,
    24,
    -2,
    24,
    2,
    24,
    -1,
    23,
    0,
    24,
    1,
    26,
    -2,
    26,
    2,
    23.5,
    -1,
    23.5,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    -45,
    45,
    45,
    90,
    -90,
    -45,
    -90,
    90,
    -90,
    90,
    -135,
    135,
    -135,
    180,
    135,
    -45,
    45,
    -135,
    135
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "fireSoundTwo": "plasma_cannon_fire"
}