{
  "id": "lks_hrus",
  "specClass": "projectile",
  "projectileSpecId": "heavyblaster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/lks_blaster_turret_base.png",
  "turretGlowSprite": "graphics/weapons/lks_blaster_turret_glow.png",
  "hardpointSprite": "graphics/weapons/lks_blaster_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/lks_blaster_hardpoint_glow.png",
  "glowColor": [
    255,
    5,
    5,
    255
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      5,
      5,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}