{
  "id": "lks_constantrift",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.ConstantRiftEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/lks_constantrift_turret_base.png",
  "turretGlowSprite": "graphics/weapons/lks_constantrift_turret_glow.png",
  "hardpointSprite": "graphics/weapons/lks_constantrift_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/lks_constantrift_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    46,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    80,
    6,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 35,
  "textureType": LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "riftcascade_loop",
  "coreWidthMult": 0.4
}