{
  "id": "lks_hlys",
  "specClass": "projectile",
  "projectileSpecId": "hlys_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/laserpdsmall_turret_base.png",
  "turretGlowSprite": "graphics/weapons/laserpdsmall_turret_glow.png",
  "hardpointSprite": "graphics/weapons/laserpdsmall_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/laserpdsmall_hardpoint_glow.png",
  "glowColor": [
    200,
    5,
    200,
    255
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 8,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      200,
      5,
      200,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}