{
  "id": "lks_juniperlarge",
  "specClass": "projectile",
  "projectileSpecId": "juniperlarge_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/juniperlarge_turret_base.png",
  "turretGunSprite": "graphics/weapons/juniperlarge_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/juniperlarge_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/juniperlarge_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30,
    -3.5,
    30,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    46,
    -3.5,
    46,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 54,
    "spread": 20,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 32,
    "particleColor": [
      100,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}