{
  "id": "lks_supercapmissileright",
  "specClass": "projectile",
  "projectileSpecId": "phrya_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/ships/lks_supercapright.png",
  "hardpointSprite": "graphics/ships/lks_supercapright.png",
  "turretOffsets": [
    -48,
    -1,
    -47.5,
    8.5,
    -40.5,
    -2,
    -38.5,
    7.5,
    -32,
    -3,
    -31,
    7,
    -21,
    5,
    -23,
    -5,
    -12.5,
    4,
    -15,
    -6,
    -4,
    3,
    -7,
    -7,
    3.5,
    2,
    0.5,
    -7.5,
    10.5,
    1.5,
    7,
    -9,
    18.5,
    0,
    14.5,
    -9.5,
    26.5,
    -1,
    34,
    -1.5,
    22,
    -10,
    29.5,
    -11.5,
    42.5,
    -3,
    37.5,
    -12,
    51,
    -4.5,
    44.5,
    -13
  ],
  "turretAngleOffsets": [
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45
  ],
  "hardpointOffsets": [
    -8,
    -1,
    -7.5,
    8.5,
    -0.5,
    -2,
    1.5,
    7.5,
    8,
    -3,
    9,
    7,
    19,
    5,
    17,
    -5,
    27.5,
    4,
    25,
    -6,
    36,
    3,
    33,
    -7,
    43.5,
    2,
    40.5,
    -7.5,
    50.5,
    1.5,
    47,
    -9,
    58.5,
    0,
    54.5,
    -9.5,
    66.5,
    -1,
    74,
    -1.5,
    62,
    -10,
    69.5,
    -11.5,
    82.5,
    -3,
    77.5,
    -12,
    91,
    -4.5,
    84.5,
    -13
  ],
  "hardpointAngleOffsets": [
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}