{
  "id": "lks_livs",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/railgunmed_turret_base.png",
  "turretGlowSprite": "graphics/weapons/railgunmed_turret_glow.png",
  "hardpointSprite": "graphics/weapons/railgunmed_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/railgunmed_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    -2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "railgun_fire"
}