{
  "id": "lks_pilas",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/beamsmall_turret_base.png",
  "turretGlowSprite": "graphics/weapons/beamsmall_turret_glow.png",
  "hardpointSprite": "graphics/weapons/beamsmall_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/beamsmall_hardpoint_glow.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}