{
  "id": "lks_supercapmissileleft",
  "specClass": "projectile",
  "projectileSpecId": "phrya_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/ships/lks_supercapleft.png",
  "hardpointSprite": "graphics/ships/lks_supercapleft.png",
  "turretOffsets": [
    -44.5,
    -11,
    -45.5,
    -1,
    -35.5,
    -10,
    -37.5,
    0,
    -28,
    -9,
    -29.5,
    1,
    -20.5,
    2.5,
    -18.5,
    -7.5,
    -12.5,
    4,
    -9.5,
    -6.5,
    -4.5,
    5,
    -1,
    -5,
    3,
    6,
    6.5,
    -4,
    9.5,
    7,
    13.5,
    -3,
    17,
    8,
    21.5,
    -2,
    24.5,
    9,
    32,
    10,
    29.5,
    -1,
    37,
    0,
    39.5,
    10.5,
    45.5,
    1,
    47,
    11.5,
    54,
    3
  ],
  "turretAngleOffsets": [
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45
  ],
  "hardpointOffsets": [
    -4.5,
    -11,
    -5.5,
    -1,
    4.5,
    -10,
    2.5,
    0,
    12,
    -9,
    10.5,
    1,
    19.5,
    2.5,
    21.5,
    -7.5,
    27.5,
    4,
    30.5,
    -6.5,
    35.5,
    5,
    39,
    -5,
    43,
    6,
    46.5,
    -4,
    49.5,
    7,
    53.5,
    -3,
    57,
    8,
    61.5,
    -2,
    64.5,
    9,
    72,
    10,
    69.5,
    -1,
    77,
    0,
    79.5,
    10.5,
    85.5,
    1,
    87,
    11.5,
    94,
    3
  ],
  "hardpointAngleOffsets": [
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45,
    45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}