{
  "id": "lks_juniper",
  "specClass": "projectile",
  "projectileSpecId": "juniper_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/lks_juniper_turret_base.png",
  "turretGunSprite": "graphics/weapons/lks_juniper_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/lks_juniper_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/lks_juniper_hardpoint_recoil.png",
  "visualRecoil":10.0,  # the gun sprites are only used if this is non-0
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.24,
    "particleCount": 12,
    "particleColor": [
      100,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}