{
  "id": "lks_hurys",
  "specClass": "projectile",
  "projectileSpecId": "hurys_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/pulselarge_turret_base.png",
  "turretGlowSprite": "graphics/weapons/pulselarge_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pulselarge_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/pulselarge_hardpoint_glow.png",
  "glowColor": [
    255,
    0,
    0,
    225
  ],
  "turretOffsets": [
    40,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      0,
      0,
      255
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}