{
  "id": "lks_armorstripper",
  "specClass": "projectile",
  "projectileSpecId": "armorstripper_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/armorstripper_turret_base.png",
  "turretGunSprite": "graphics/weapons/armorstripper_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/armorstripper_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/armorstripper_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    22,
    -2.5,
    22,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    -2.5,
    29,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}