{
  "id": "lks_tyas",
  "specClass": "projectile",
  "projectileSpecId": "tyas_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/hecannon_turret_base.png",
  "turretGlowSprite": "graphics/weapons/hecannon_turret_glow.png",
  "hardpointSprite": "graphics/weapons/hecannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/hecannon_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}