{
  "id": "lks_sryas_single",
  "specClass": "projectile",
  "projectileSpecId": "lks_torpedo",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/torpedo_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/torpedo_launcher_hardpoint_base.png",
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      245,
      65,
      35,
      120
    ]
  },
  "fireSoundTwo": "reaper_fire"
}