{
  "id": "lks_huri",
  "specClass": "projectile",
  "projectileSpecId": "huri_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/pulsesmall_turret_base.png",
  "turretGlowSprite": "graphics/weapons/pulsesmall_turret_glow.png",
  "hardpointSprite": "graphics/weapons/pulsesmall_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/pulsesmall_hardpoint_glow.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}